# aaKit

./: build.gradle  settings.gradle
aakit/: build.gradle
aakit/src/main/: AndroidManifest.xml
aakit/src/main/java/io/aakit/: ActivityLifecycleObservable.kt  CacheGarbageCollector.kt  CacheSharedPreferencesFactory.kt  CoreUtils.kt  Navigator.kt
aakit/src/main/java/io/aakit/rx/: DatabindingReactiveActivity.kt  ReactiveActivity.kt  ReactiveApplication.kt  ReactiveField.kt
aakit/src/main/java/io/aakit/scope/: ActivityScope.kt  AppScope.kt
app/: build.gradle
app/src/androidTest/java/io/aakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aakit/app/: App.kt  AppUtils.kt  CacheProviderProxy.kt
app/src/main/java/io/aakit/app/base/: BaseActivity.kt  Injector.kt
app/src/main/java/io/aakit/app/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreComponent.kt  CoreModule.kt  FragmentModule.kt
app/src/main/java/io/aakit/app/domain/interactor/: SetConfigInteractor.kt  ToggleMainType.kt
app/src/main/java/io/aakit/app/domain/model/: AppConfig.kt  PersistentModel.kt  WeakModel.kt
app/src/main/java/io/aakit/app/feature/: AppNavigator.kt
app/src/main/java/io/aakit/app/feature/config/: ConfigActivity.kt  ConfigComponent.kt  ConfigViewModel.kt
app/src/main/java/io/aakit/app/feature/main/: BarFragment.kt  FooFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/aakit/app/feature/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/io/aakit/app/feature/start/: StartActivity.kt  StartComponent.kt
app/src/main/res/layout/: bar_layout.xml  config_layout.xml  foo_layout.xml  main_layout.xml  start_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/aakit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
